<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <!--script type='text/javascript' src='/js/d3.v3.js'></script-->
    <script type='text/javascript' src='/js/d3.v2.js'></script>
    <style type='text/css'>

div.node {
  border-radius: 6px;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  position: absolute;

  border-radius: 10px;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  color: white;
  text-align:center;
  vertical-align:middle;
  font-size:0.5em;
}

div.link {
  position: absolute;
  border-bottom: solid #999 1px;
  height: 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;

  font-size:0.1em;
  padding-left:10px;
  white-space:nowrap;
  color:#999;
}

div.graph {
  position:absolute;
  left:200px;
  top:0;
  height:auto;
}

aside {
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:500px;
  height:100%;
  background-color:#eee;
  box-shadow: -2px 2px 3px #888 inset;
}

aside h2 {
  margin:0;
  padding-left:10px;
  margin-top:10px;
  font-size:1em;
  font-weight:normal;
  background-color:gray;
  color:white;
}

aside div.inspector dt {
  border-bottom:1px solid gray;
  display:block;
  width:80px;
  float:left;
  padding-left:10px;
  font-weight:bold;
}

aside div.inspector dd {
  border-bottom:1px solid gray;
  display:block;
  width:160px;
  height:auto;
}

aside select {
  margin:10px;
  width:160px;
}

aside button {
  margin-left:10px;
  width:160px;
}

aside label {
  margin-left:10px;
}

aside input {
  margin-left:10px;
  width:160px;
}

aside textarea {
  margin-left:10px;
  width:160px;
}
    </style>
  </head>
  <body>
    <script type='text/javascript'>
var height = window.document.body.scrollHeight;
var width = window.document.body.scrollWidth - 200;
var graphId = window.location.hash.substring(1);
var radius = 6,
    fill = d3.scale.category20();
var force = d3.layout.force()
    .charge(-120)
    .linkDistance(100)
    .gravity(0)
    .size([width, height]);
var vis = d3.select('body').append('div')
    .attr('class', 'graph')
    .style('width', width + 'px')
    .style('height', height + 'px');

$(function() {
  $('#element').change(function(evt) {
    if ($('#element').val() == 'vertex') {
      $('#vertex').css('display', 'block');
      $('#edge').css('display', 'none');
    }
    else {
      $('#vertex').css('display', 'none');
      $('#edge').css('display', 'block');
    }
  });

  $('#vbutton').click(function(evt) {
    var id = $('#vid').val();
    if (!id) return; // TODO
    var params = {};
    var pairs = $('#vprop').val().split('\n')
    for (var i in pairs) {
      var kv = pairs[i].split('=');
      params[kv[0]] = kv[1];
    }
    $.post(
      '/graphs/' + 'tinkergraph' + '/vertices/' + id,
      params,
      function(data) {
        window.location.reload(); // TODO
        //vertices.push(data.results);
        //force.stop();
        //force.start();
      }
    );
  });

  $('#ebutton').click(function(evt) {
    var id = $('#eid').val();        if (!id) return; // TODO
    var label = $('#label').val();   if (!label) return; // TODO
    var source = $('#source').val(); if (!source) return; // TODO
    var target = $('#target').val(); if (!target) return; // TODO
    var params = {
      _outV:target,
      _inV:source,
      _label:label
    };
    var pairs = $('#eprop').val().split('\n')
    for (var i in pairs) {
      var kv = pairs[i].split('=');
      params[kv[0]] = kv[1];
    }
    $.post(
      '/graphs/' + 'tinkergraph' + '/edges/' + id,
      params,
      function(data) {
        window.location.reload(); // TODO
      }
    );
  });
});


function isIn(array, key) {
  for (var i in array) {
    if (array[i] == key) return true
  }
  return false;
}

/*
setTimeout(function() {
  force.linkDistance(30);
  force.stop();
  vis.selectAll('div.link').style('font-size', '0');
  force.start();
}, 5000);

setTimeout(function() {
  force.linkDistance(100);
  force.stop();
  vis.selectAll('div.link').style('font-size', '0.1em');
  force.start();
}, 10000);
*/

var vertices = [];
var edges = [];
d3.json('/graphs/' + graphId + '/vertices', function(json) {
  for (var i = 0; i < json.length; i++) {
    vertices.push(json[i].results);
  }

  function getVertexIndex(id) {
    for (var i = 0; i < vertices.length; i++) {
      if (vertices[i]._id == id) return i;
    }
    return -1;
  }

  d3.json('/graphs/' + graphId + '/edges', function(json) {
    for (var i = 0; i < json.length; i++) {
      var result = json[i].results;
      edges.push({
        source:getVertexIndex(result._source),
        target:getVertexIndex(result._target),
        data:result
      });
    }

    var link = vis.selectAll('div.link')
        .data(edges)
      .enter().append('div')
        .attr('class', 'link');

    link.append('text')
     .attr('text-anchor', 'middle')
     .attr('dy', '.1em')
     .text(function(d) { return '-[' + d.data._label + ']->'; });

    var node = vis.selectAll('div.node')
        .data(vertices)
      .enter().append('div')
        .attr('class', 'node')
        .style('background', function(d) { return fill(d.group); })
        .style('border-color', function(d) { return d3.rgb(fill(d.group)).darker(); })
        .on('click', function(d) { 
          var props = '';
          for (var k in d) {
            if (!isIn(['_type', 'index', 'weight', 'x', 'y', 'px', 'py', 'fixed'], k)) {
              props += '<dt>' + k + '</dt><dd>' + d[k] + '</dd>'; 
            }
          }
          d3.select('.inspector').html('<dl>' + props + '</dl>'); 
        })
        .call(force.drag);

    node.append('text')
     .attr('text-anchor', 'middle')
     .attr('dy', '.3em')
     .text(function(d) { return d._id; });

    force
        .nodes(vertices)
        .links(edges)
        .on('tick', tick)
        .start();

    function tick() {
      node.style('left', function(d) { return (d.x = Math.max(radius, Math.min(width - radius, d.x))) + 'px'; })
          .style('top', function(d) { return (d.y = Math.max(radius, Math.min(height - radius, d.y))) + 'px'; });

      link.style('left', function(d) { return d.source.x + 'px'; })
          .style('top', function(d) { return d.source.y + 'px'; })
          .style('width', length)
          .style('-webkit-transform', transform)
          .style('-moz-transform', transform)
          .style('-ms-transform', transform)
          .style('-o-transform', transform)
          .style('transform', transform);
    }

    function transform(d) {
      return 'rotate(' + Math.atan2(d.target.y - d.source.y, d.target.x - d.source.x) * 180 / Math.PI + 'deg)';
    }

    function length(d) {
      var dx = d.target.x - d.source.x,
          dy = d.target.y - d.source.y;
      return Math.sqrt(dx * dx + dy * dy) + 'px';
    }
  });
});
    </script>
    <aside>
      <h2>View Properties</h2>
      <div class='inspector'>
        &nbsp;Click a node.
      </div>
      <h2>Add Element</h2>
      <select id="element">
        <option value="vertex" selected>Vertex</option>
        <option value="edge">Edge</option>
      </select>
      <div id="vertex">
        <label for="vid">ID</label><br/>
        <input id="vid" name="vid"></input><br/>
        <label for="vprop">Properties</label><br/>
        <textarea id="vprop" name="vprop"></textarea>
        <button id="vbutton">Create</button>
      </div>
      <div id="edge" style="display:none">
        <label for="eid">ID</label><br/>
        <input id="eid" name="eid"></input><br/>
        <label for="label">Label<strong>*</strong></label><br/>
        <input id="label" name="label"></input><br/>
        <label for="source">Source<strong>*</strong></label><br/>
        <input id="source" name="source"></input><br/>
        <label for="target">Target<strong>*</strong></label><br/>
        <input id="target" name="target"></input><br/>
        <label for="eprop">Properties</label><br/>
        <textarea id="eprop" name="eprop"></textarea>
        <button id="ebutton">Create</button>
      </div>
    </aside>
  </body>
</html>
